.button {
  display: block;
  width: 280px;
  padding-top: 11px;
  padding-bottom: 11px;
  background-color: @bg-green;
  .font(@tc-light);
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;

  &:hover,
  :focus {
    background-color: #5eaa2f;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 245px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding-top: 15px;
    padding-bottom: 17px;
    font-size: 20px;
    line-height: 20px;
  }
}
