.cat-info {
  padding: 0 20px;
  border: none;
}

.cat-info ul {
  .list_reset();
}

.cat-info li {
  display: flex;
  margin: 14px 0;
}

.cat-info__label {
  .font();
  .p-reset();
  flex-shrink: 0;
  align-self: center;
  box-sizing: border-box;
  min-width: 40px;
  padding-right: 12px;
  color: #222222;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.cat-info__input {
  width: 172px;
  box-sizing: border-box;
  flex-grow: 1;
  padding: 12px 17px;
  border: 1px solid #cdcdcd;
  opacity: 0.5;
}
