.example {
  background-color: @bg-grey;
  margin-bottom: 30px;
}

.example__wrapper {
  margin: 0, auto;
  padding: 0 20px;
}

.example__title {
  margin-bottom: 31px;
  .p-reset;
  .font(@tc-black);
  font-size: 36px;
  line-height: 60px;
}

.example__text {
  .p-reset;
  margin-bottom: 27px;
  .font(#444444);
  font-family: "Arial MT";
  font-size: 14px;
  line-height: 18px;
}

// .example__table {
//   border-collapse: separate;
//   border-spacing: 32px;
//   border-radius: 40px;
// }

// .example__value {
//   width: 124px;
//   padding: 17px 0;
//   border: 2px solid grey;
//   text-align: center;
//   color: #111111;

//   font-size: 24px;
//   font-weight: 400;
//   line-height: 24px;
//   text-transform: uppercase;
// }

// .example__field {
// display: inline-table;

// color: #444444;
// font-family: "Arial MT";
// font-size: 12px;
// font-weight: 400;
// line-height: 12px;
// }

.example__legend {
.p-reset;
.font(@tc-black);
font-size: 14px;
line-height: 20px;
text-transform: uppercase;
}

.example__list {
  .list_reset;
}


.example__item {

}

.example__item--fat {


}

.example__item--slim  {

}

.slider__toggle {
  .list_reset;
  cursor: pointer;
  border-style: none;
  outline: none;
  background-color: transparent;
  color: #111111;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}
