.main-nav {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 440px;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    width: 477px;
    align-self: flex-start;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -43px;
  right: 20px;
  .btn_sett();
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0 0;
  z-index: 2;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  .list_reset();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-nav__list a {
  display: block;
  padding: 22px 0;
  border-bottom: 1px solid #e6e6e6;
  .font;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @tc-black;

  @media (min-width: @tablet-width) {
    border: none;
    margin-top: 30px;
    padding: 0;
    padding-bottom: 12px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.86px;
    text-transform: uppercase;

    &:hover,
    :focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 73px;
    padding-bottom: 9px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.86px;
    text-transform: uppercase;
    color: @bg-white;
  }
}

.main-nav__item--active {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @bg-green;
  }

  @media (min-width: @desktop-width) {
    border-bottom-color: @bg-white;
  }
}

.main-nav--closed .main-nav__toggle {
  @media (max-width: @mobile-width-only) {
    width: 24px;
    height: 18px;
    background-image: url("../img/icon-mobile-menu.svg");
  }
}

.main-nav--open .main-nav__toggle {
  @media (max-width: @mobile-width-only) {
    width: 20px;
    height: 20px;
    background-image: url("../img/icon-close.svg");
  }
}

.main-nav--closed .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--nojs .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: block;
  }
}
