.page-header {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.main-nav {
  position: relative;
}

.page-header__logo {
  padding: 10px 0 15px 20px;
}

.page-header__logo-image {
  width: 191px;
  height: 38px;
}

.main-nav__toggle {
  position: absolute;
  top: -43px;
  right: 23px;
  width: 19px;
  height: 19px;
  .btn_sett;
  background-color: transparent;
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.main-nav_list {
  .list_reset;
  .font;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.main-nav_list a {
  color: @tc-black;
}

.site-list__item {
  padding: 22px 0;
  border-top: 1px solid #e6e6e6;
}

.site-list__item:last-child {
  border-bottom: 1px solid #e6e6e6;
}

// Добавить позже
// .main-nav {
//   width: 320px;
//   margin: 0 auto;
// }

// Мобилка
@media (min-width: @tablet-width) {
  // .container {
  //   width: 640px;
  //   padding: 0 64px;
  // }

  .page-header {
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav_list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav {
    margin: 0;
    width: auto;
  }

  .main-nav__wrapper {
    width: 440px;
    margin: 0 auto;
  }

  // .main-nav_list {
  //   font-size: 18px;
  //   font-weight: 400;
  //   line-height: 24.86px;
  //   text-transform: uppercase;
  // }
}

@media (min-width: 1200px) {
  .container {
    width: 960px;
    padding: 0 120px;
  }

  .main-nav__wrapper {
    width: 490px;
    margin: 0 auto;
  }

  .main-nav_list {
    color: red;
    // color: #ffffff;
    font-size: 20px;
    line-height: 24.86px;
    text-transform: uppercase;
  }
}
