.page-footer {
  background-color: #f2f2f2;
  padding: 0 20px;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
}

.page-footer__logo {
  display: flex;
  padding-top: 39px;
  padding-bottom: 31px;
  border-bottom: 1px solid #dadada;
  align-self: stretch;
  justify-content: center;
}

.page-footer__logo-image {
  width: 128px;
  height: 24px;
}

.page-footer__social {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #dadada;

}

.social__list {
  .list_reset;
  display: flex;
  justify-content: space-between;
  padding-top: 21px;
  padding-bottom: 22px;
  width: 125px;
  border-bottom: 1px solid #dadada;
}

.social__link {
  display: flex;
  justify-content: center;
}

.social__link--vkontakte {
  width: 23px;
  height: 13px;
}

.social__link--instagram {
  width: 17px;
  height: 17px;
}

.social__link--facebook {
  width: 11px;
  height: 20px;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-self: center;
  padding-top: 22px;
  padding-bottom: 22px;
  width: 320px;
}

.copyright__link {
  .font;
  color: #444444;
  font-family: "Arial MT", sans-serif;
  font-size: 16px;
  line-height: 16px;
}

.copyright__image {
  width: 27px;
  height: 34px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-width: 708px;
    padding: 0 30px;
     //временно
    height: 150px;
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__social,
  .social__list,
  .page-footer__logo {
    border: none;
  }

  .page-footer__copyright {
    padding: 0;
    margin: 0;
  }

  .page-footer__copyright {
    width: 162px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    // width: 1220px;
    padding: 0 40px;
  }
}
