.request {
  margin: 0 auto;
  padding-top: 14px;
}

.requset__tittle {
  .font();
  .p-reset();
  margin-bottom: 25px;
  padding-left: 20px;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
}

.request__offer {
  .font();
  .p-reset();
  margin-bottom: 26px;
  padding-left: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-align: left;
}

.requset__cat-info {
  margin: 0;
  margin-bottom: 11px;
}

.requset__type-program {
  margin: 0;
  margin-bottom: 30px;
}

.requset__owner-info {
  margin: 0 20px;
  margin-bottom: 5px;
}

.owner-info {
  padding: 0;
  // padding: 0 20px;
  border: none;
  border-top: 3px solid #68b738;
}

.owner-info__tittle {
  .font();
  .p-reset();
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}

.owner-info ul {
  .list_reset();
}

.owner-info li {
  display: flex;
  margin: 14px 0;
}

.owner-info__label {
  .font();
  .p-reset();
  flex-shrink: 0;
  align-self: center;
  box-sizing: border-box;
  min-width: 40px;
  padding-right: 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.owner-info__input {
  width: 172px;
  box-sizing: border-box;
  flex-grow: 1;
  padding: 12px 17px;
  border: 1px solid #cdcdcd;
  opacity: 0.5;
}
