.system {
  margin: 0, auto;
  padding: 0 20px;
  margin-bottom: 40px;
}

.system__title {
  .p-reset;
  margin-bottom: 35px;
  .font(@tc-black);
  font-size: 36px;
  line-height: 60px;
}

.system__list {
  .list_reset;
}

.system__item {
  // Временно
  // height: 60px;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.system__item:last-child {
  margin-bottom: 0;
}

.system__text {
  .p-reset;
  .font(#444444);
  position: relative;
  padding-left: 20px;
  font-family: "Arial MT", sans-serif;
  font-size: 14px;
  line-height: 18px;
  align-self: center;
}

.system__image {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  background-color: @bg-green;
}

@media (min-width: @tablet-width) {
  .system {
    min-width: 708px;
    padding: 0 30px;
  }

  .system__title {
    margin-bottom: 60px;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
  }

  .system__list {
    height: 550px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
  }

  .system__item {
    width: 300px;
    //временно
    height: 228px;
    flex-direction: column;
    margin: 0;
  }

  .system__image {
    width: 80px;
    height: 80px;
    background-color: @bg-green;
    margin-bottom: 37px;
  }

  .system__text {
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
}


@media (min-width: @desktop-width) {
  .system {
    width: 1220px;
    padding: 0 40px;
    margin: 0 auto;
  }

  .system__item {
    width: 200px;
    //Временно
    height: 228px;
  }

  .system__list {
    //Временно
    height: 228px;
  }
}
