.list_reset() {
  padding: 0;
  margin: 0;
  list-style: none;
}

.btn_sett() {
  cursor: pointer;
  border: 0;
  outline: 0;
}

.font(@color: @tc-black) {
  font-family: "Oswald", "Arial TM", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: none;
  color: @color;
}

.p-reset(){
  margin: 0;
  padding: 0;
}
