@import "import.less";


body {
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
  .font();
  background-color: @bg-white;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}
