@bg-white: #ffffff;
@bg-grey: #f2f2f2;
@bg-green: #68b738;
@tc-light: #ffffff;
@tc-black: #111111;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
